{
  "projectName": "前端助手",
  "projectView": "致力于前端开发",
  "version": "v1.0.0",
  "aboutProject": "一个网页图形化编辑器，基于google blockly开发",
  "qqGroup": "123456",
  "giteeRepo": "https://gitee.com/xxx/xxx",
  "team": "xxx团队",
  "merit1": "<h2>操作简单</h2><h4>文档详细，小白易懂</h4>",
  "merit2": "<h2>操作简单</h2><h4>文档详细，小白易懂</h4>",
  "merit3": "<h2>操作简单</h2><h4>文档详细，小白易懂</h4>",
  "merit4": "<h2>操作简单</h2><h4>文档详细，小白易懂</h4>",
  "merit5": "<h2>操作简单</h2><h4>文档详细，小白易懂</h4>",
  "about": "我们是xxx",
  "history": "2024-01-01 跨年烟花<br /><br />2023-12-01 解决绊脚石",
  "member1": "aaa",
  "member1ability": "领导者<br/><br/>负责前端开发、后端开发、页面设计",
  "member1avatar": "https://q1.qlogo.cn/g?b=qq&nk=2667174454&s=640",
  "member2": "bbb",
  "member2ability": "领导者<br/><br/>负责前端开发、后端开发、页面设计",
  "member2avatar": "https://q1.qlogo.cn/g?b=qq&nk=2667174454&s=640",
  "member3": "ccc",
  "member3ability": "领导者<br/><br/>负责前端开发、后端开发、页面设计",
  "member3avatar": "https://q1.qlogo.cn/g?b=qq&nk=2667174454&s=640",
  "member4": "ddd",
  "member4ability": "领导者<br/><br/>负责前端开发、后端开发、页面设计",
  "member4avatar": "https://q1.qlogo.cn/g?b=qq&nk=2667174454&s=640"
}