{
    "name": "网页开发助手",
    "short_name": "网页开发助手",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    
    "icons": [
      {
        "src": "./assets/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
}